build/blog.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Blog</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <div class="offcanvas-full-screen" id="offcanvas-full-screen" data-off-canvas data-transition="overlap">
      <div class="offcanvas-full-screen-inner">
        <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close><span aria-hidden="true">&times;</span></button>
        <ul class="offcanvas-full-screen-menu">
          <li><a href="/">Home</a><a href="/blog.html">Blog</a><a href="/contact.html">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="off-canvas-content fixed" data-off-canvas-content>
      <div class="top-bar">
        <div class="top-bar-right">
          <button class="menu-icon dark" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
    <div class="callout large page-header">
      <div class="row column text-center">
        <h1>My Blog</h1>
        <h2 class="subheader">here will be something interesting</h2>
      </div>
    </div>
    <div class="row medium-8 large-7 columns">
      <div class="blog-post">
        <h3>Super heading to post </h3>
        <h5 class="blog-post-date"><small class="blog-post-date-small">02-09-2017</small></h5><img class="thumbnail" src="https://placehold.it/850x350">
        <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p><a class="blog-post-more" href="#">read more...</a>
        <hr>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/blog.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug
include pug/mixins/page-header.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Blog')
    include pug/styles.pug
  body
    include pug/svg.pug
    include pug/includes/top-navbar.pug

    +page-header('My Blog','here will be something interesting')
    div.row.medium-8.large-7.columns
      include pug/includes/blog-post.pug

    include pug/scripts.pug
