src/resume.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug
include pug/mixins/page-header.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('About')
    include pug/styles.pug
  body
    include pug/svg.pug
    include pug/includes/top-navbar.pug

    div.portfolio-resume.row

      div.large-4.columns
        div.portfolio-resume-wrapper
          img.portfolio-resume-headshot(src="https://placehold.it/175" alt="headshot")
          h3.portfolio-resume-header Skills
          ul
            li Playing Cornhole
            li Balancing on my head
            li Drinking milk
            li Going to sleep
            li Not updating my phone apps

      div.large-4.columns
        div.portfolio-resume-wrapper
          h3.portfolio-resume-header Experience
          div.portfolio-resume-spacing
            h5
              strong Nanny for Goats
            p I spent a year at a farm in Ireland raising baby goats. I had to feed them, pet them and play. 
          ul
            li Making goats noises
            li Cleaning their stalls
            li Milking the goats


      div.portfolio-resume-spacing
        h5
          strong SandCastle Builder
        p I have crafted the skill of sandcastles growing up on the beaches of Galveston.
        ul
          li Avoiding Jellyfish
          li Applying the right amount of water
          li Wearing sunscreen

      div.large-4.columns
        div.portfolio-resume-wrapper
        h3.portfolio-resume-header About Me
        p My eclectic background and hippy upbringing makes me a rare commodity. I'd love to get together and talk over a non-GMO kale smoothie. Email or call me anytime!
        div.portfolio-resume-contact-info
          a(href="mailto:#")
            i.fa.fa-envelope(aria-hidden="true")
            span someone@email.com

        div class="portfolio-resume-contact-info"
          a(href="tel:+14083410600")
            i.fa.fa-phone(aria-hidden="true")
            span 555.555.5555

    include pug/scripts.pug

build/resume.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | About</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <div class="offcanvas-full-screen" id="offcanvas-full-screen" data-off-canvas data-transition="overlap">
      <div class="offcanvas-full-screen-inner">
        <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close><span aria-hidden="true">&times;</span></button>
        <ul class="offcanvas-full-screen-menu">
          <li><a href="/">Home</a><a href="/blog.html">Blog</a><a href="/contact.html">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="off-canvas-content fixed" data-off-canvas-content>
      <div class="top-bar">
        <div class="top-bar-right">
          <button class="menu-icon dark" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
    <div class="portfolio-resume row">
      <div class="large-4 columns">
        <div class="portfolio-resume-wrapper"><img class="portfolio-resume-headshot" src="https://placehold.it/175" alt="headshot">
          <h3 class="portfolio-resume-header">Skills</h3>
          <ul>
            <li>Playing Cornhole</li>
            <li>Balancing on my head</li>
            <li>Drinking milk</li>
            <li>Going to sleep</li>
            <li>Not updating my phone apps</li>
          </ul>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="portfolio-resume-wrapper">
          <h3 class="portfolio-resume-header">Experience</h3>
          <div class="portfolio-resume-spacing">
            <h5><strong>Nanny for Goats</strong></h5>
            <p>I spent a year at a farm in Ireland raising baby goats. I had to feed them, pet them and play. </p>
          </div>
          <ul>
            <li>Making goats noises</li>
            <li>Cleaning their stalls</li>
            <li>Milking the goats</li>
          </ul>
        </div>
      </div>
      <div class="portfolio-resume-spacing">
        <h5><strong>SandCastle Builder</strong></h5>
        <p>I have crafted the skill of sandcastles growing up on the beaches of Galveston.</p>
        <ul>
          <li>Avoiding Jellyfish</li>
          <li>Applying the right amount of water</li>
          <li>Wearing sunscreen</li>
        </ul>
      </div>
      <div class="large-4 columns">
        <div class="portfolio-resume-wrapper"></div>
        <h3 class="portfolio-resume-header">About Me</h3>
        <p>My eclectic background and hippy upbringing makes me a rare commodity. I'd love to get together and talk over a non-GMO kale smoothie. Email or call me anytime!</p>
        <div class="portfolio-resume-contact-info"><a href="mailto:#"><i class="fa fa-envelope" aria-hidden="true"></i><span>someone@email.com</span></a></div>
        <div>class="portfolio-resume-contact-info"<a href="tel:+14083410600"><i class="fa fa-phone" aria-hidden="true"></i><span>555.555.5555</span></a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
